VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_NAME = "Blog"
VITE_APPWRITE_PROJECT_ID = "6890a9060032c5ec60bd"
VITE_APPWRITE_DATABASE_ID="6890a9e7003bd88fa0d1"
VITE_APPWRITE_COLLECTION_ID="6890aa25002222ed96ea"
VITE_APPWRITE_BUCKET_ID="6890ab750029923f7dfd"